/* start variables  */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);

}
/* end variables  */


/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black;  */
    color: aliceblue;
}
ul{
    list-style:none ;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* end global rules  */  
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;
} 
header .container::after{
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
    position: absolute;
    z-index: 1;
}
header .logo img {
    height: 60px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}


@media(min-width:768px ) {
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width:767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        flex-wrap: wrap;
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    background-color: #00000073;
    width: 100%;
    
    }
    header nav .toggle-menu:hover+ ul li a{
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    align-content: space-between;
    font-size: 14px;
    position: relative;
    padding: 40px 10px;
    transition: 0.3s;
    z-index: 2;
    transition: all 0.5s ease-in-out;

}

header nav ul li a::after{
    content: "";
    width: 0px;
    height: 1px;
    bottom: -1px;
    position: absolute;
    left:0;
    background:  var(--main-color);
}
header nav ul li:hover a::after{
    width: 100%;
    transition: all 1s ease-in-out;

}
header nav ul li a.active
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
header nav .form{
    position: relative;
    height: 30px;
    width: 40px;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    transform: translateY(-50%);
    right: 0;
    top: 50%;
    font-size: 20px;
}


/* end header  */
/* start landing  */
.landing{
    min-height: 100vh;
    position: relative;
    background-color: #1f2021;
    background-size: cover;
    background-image: url(../imgs/owl3.jpg);

}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}


.landing .text .content {
    max-width: 500px;
  }
  @media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2{
        font-size: 30px;
        line-height: 1.5;
        font-weight: normal;
}
.landing .text .content p{
        font-size: 14px;
        line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: rotateY(-50%);
    color: white;
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 50px;

}
.landing .bullets li{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: white 1px solid;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}

/* end landing */
/* start services */
.services{
    background-color: white;
    color: black;
    padding-top: 60px;
    padding-bottom: 30px;

}
.services .serv {
    text-align: center;
}

.services .serv h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.services .serv p{
    font-size: 13px;
    line-height: 1.923;
    color: var(--transparent-color);
    max-width: 480px;
    display: block;
    margin: 0 auto;
}

.services .serv h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}
.services .serv h2::after{
    content: "";
    position: absolute;
    bottom: -35px;
    background: white;
    height: 10px;
    width: 10px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid black;
    border-radius: 50%;
}
.services .container .our-serv{
    display: grid;
    margin: 70px auto 0px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.services .our-serv .block {
margin: 20px;
}
.services .our-serv .block i {
    font-size: 35px;
    position: absolute;
}
@media(max-width:767px){
    .services .our-serv .block .text {
        margin-top: 20px;
        position: relative;
        right: 48px;
}

.services .our-serv .block {
    text-align: center;

}
.services .our-serv .block i {
position: unset;
}
}

@media(max-width:767px){
    .services .container .our-serv{
        max-width: 100%;
        display: grid;
        justify-content: space-around
    }
    .services .container .serv p {
        max-width: fit-content;
    }
}

.services .our-serv .block .text{
    padding-left: 96px;
}
.services .our-serv .block .text h4 {
    color: var(--main-color);
    font-weight: normal;
    padding-bottom: 20px;
    font-size: 19px;
}
.services .our-serv .block .text p {
    color: var(--transparent-color);
    font-size: 13px;
}

/* end services */
/* start our-design */
.our-design{
    position: relative;
    background-color: black;
}

@media(max-width:768px){
    .our-design .container .image img{
        display: block;
    }  
}

.our-design .content{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    justify-content: flex-start;

}

.our-design .content h2{
    font-weight: normal;
    font-size: 23px;
    text-transform: uppercase;
    margin-bottom: 23px;
}
.our-design .content .list{
    display: flex;
    margin-bottom: 10px;

}
.our-design .content .list p{
    padding-left: 40px;
    font-weight: normal;
}
.our-design .content .list i{
    font-size: 20px;
}
@media(max-width:770px){
    .our-design .content{
        width: 100%;
        top: 220px;
    }
    .landing .content .list {
        max-width: 100%;
    }
}
/* end our-design */

 /* start Portfolio  */
    .portofolio{
        background-color: white;

    }
    .portofolio .shuffle {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        color: black;
    }
    .portofolio .shuffle li{
        padding: 10px;
    }
    .portofolio .shuffle li.active{
        background-color: var(--main-color);
        color:white ;
    }
    .portofolio .img-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }
    .portofolio .img-container .box{
        position: relative;
        overflow: hidden;
    }
        @media (min-width :768px){
            .portofolio .img-container .box{
                flex-basis: 50%;
            }
        }
        @media (min-width :1199px){
            .portofolio .img-container .box{
                flex-basis: 25%;}
            }

    .portofolio .img-container .box img{
        max-width: 100%;
        transition: 0.3s;

    }
    .portofolio .img-container .box .caption{
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        bottom: -100%;
        width: 100%;
        transition: 0.3s;
    }
    .portofolio .img-container .box:hover .caption{
        bottom: 0;
    }
    .portofolio .img-container .box:hover img{
        transform: rotate(3deg) scale(1.1);
    }
    .portofolio .img-container .box .caption h4{
        color: black;
        font-weight: normal;
        margin-bottom: 10px;
    }
    .portofolio .img-container .box .caption p{
        color: var(--main-color);
    }
    .portofolio .more {
        text-decoration: none;
        background-color: var(--main-color);
        color: white;
        display: block;
        width: fit-content;
        padding: 15px 20px;
        margin: 30px auto;
        text-transform: uppercase;
    }
    
    
 /* end Portfolio  */


/* start video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}
.video .text h2{
margin: 0 0 30px;
font-weight: normal;
text-transform: uppercase;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
text-transform: uppercase;
border: none;
}
/* end video  */
/* start about us  */
.about-us{
    overflow: hidden;
}
.about-us .photo{
    position: relative;
}

.about-us img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about-us img {
        bottom:-60px ;
        margin-top: -60px;
    }
}
/* end about us  */
/* start static  */
.static{
    background-color: black;
    padding-top: 100px;
    padding-bottom: 30px;
    text-align: center;
    background-image: url(../imgs/background.jpg);
    background-size: cover;
    position: relative;
}
.static::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);

}
.static .container{
position: relative;
display: flex;
flex-wrap: wrap;


}
.static .container .box{
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .static .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .static .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .static .container .box{
        flex-basis: 25%;
    }
}
.static .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.static .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}
.static .container .box p{

}
/* end static  */
/* start our skills */

.our-skills{
    color: black;
    padding-top: 100px;
    padding-bottom: 30px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 991px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testemonals .content {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testemonals .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width: 767px){
    .our-skills .testemonals .content {
        flex-direction:column ;
        text-align: center;
    }
    .our-skills .testemonals .content img{
        margin: 10px auto 20px;
    }
}
.our-skills .testemonals .text{ 
line-height: 1.8;
border-bottom: 1px solid #ccc;

}
.our-skills .testemonals .text p {
text-align: right;
color: #777;
font-size: 14px;
margin-bottom: 20px;

}
.our-skills .testemonals .bullets {
display: flex;
justify-content: center;
}
.our-skills .testemonals .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testemonals .bullets li.active {
background-color: var(--main-color);
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 14px;
}
.our-skills .skills .prog-holder .prog{
    width: 100%;
    height: 25px;
    background-color: #eee;
    margin: 10px auto 15px;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -35px;
    right: -18px;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -7px;
    top: -9px;}
    @media (max-width: 990px){
        .our-skills .skills{
            margin: 70px auto;
        } 
        .our-skills .testemonals{
            margin: 0 auto;
        }
    }


/* end our skills */
/* start wisdome  */
.wisdome{
    background-color: black;
    height: 300px;
    display: flex;
    align-items: center;
    background-image: url(../imgs/back.jpg);
}
.wisdome .container .massege {
text-align: center;
font-weight: normal;
font-size: 26px;
text-transform: capitalize;
line-height: 1.5;

}
.wisdome .container p {
    text-align: center;
    margin-top: 40px;
}
/* end wisdome  */
/* start pricing  */
.pricing .prices{
    color: black;
    DISPLAY: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.pricing .prices .all-box{
    text-align: center;
    width: 250px;
}
.pricing .prices .all-box .main-price{
    margin: 20px auto;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    position: relative;
}
.pricing .prices .all-box .main-price h5{
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 18px;
    margin-top: 25px;
}
.pricing .prices .all-box .main-price p{
    font-weight: bold;
    margin-bottom: 20px;
}
.pricing .prices .all-box .main-price p sup{
    position: absolute;
    top: 78px;
    left: 60px;
    font-size: 20px;
}
.pricing .prices .all-box .main-price p span{
font-size: 45px;
}

.pricing .prices .all-box .features{
    border-bottom: 2px solid var(--main-color);
    margin: 20px 0px;
}
.pricing .prices .all-box .features ul li{
    margin: 30px auto;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--main-color);
    max-width: fit-content;
}
.pricing .prices .all-box button{
    margin: 20px;
    padding: 10px;
    width: 110px;
    background-color: white;
    border: 2px solid var(--main-color);
}
@media (max-width: 1197px){
    .pricing .prices .all-box
    {
        width: 315px;
        margin-bottom: 40px;
    }
    .pricing .prices .all-box .main-price p sup{
        left: 95px;
    }
}
@media (max-width:768px){
    .pricing .prices .all-box
    {
        width: 500px;
    }
    .pricing .prices .all-box .main-price p sup{
        left: 185px;
    }
}
.pricing .container .contact-us{
    color: black;
    text-align: center;
    margin-top: 70px;
    text-transform: capitalize;
    font-size: 20px;

}
.pricing .container .contact-us button{
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    margin: 15px auto;
    text-transform: capitalize;
    display: block;
    border: none;
    margin-top: 40px;


}
/* end pricing  */
/* start contact us  */

.mail{
    background-color: black;
    height: 250px;
    padding: 95px 0;
}

.mail .container{
    display: flex;
}
.mail .input-container i {
    position: absolute;
    font-size: 25px;
}

.mail .word{
    width: 100%;
    padding-left: 30px;
}
.mail .input-container {
    width: 100%;
    position: relative;
}

.mail .input-container .icon {
    padding: 14px; 
    color: white;
}
.mail .input-container .input-field {
    width: 100%;
    padding: 10px 50px;
    border: 2px solid white;
    background-color: transparent;
    height: 52.4px;
    
}
.mail .container .subscribe{
    position: absolute;
    top: 2px;
    z-index: 99999;
    right: 2px;
}
.mail .container .subscribe button{
    border: none;
    background-color: var(--main-color);
    color: white;
    height: 48.4px;
    width: 122px;
    font-weight: 400;
}
@media (max-width: 640px){
    .mail{
        padding: 40px 0;
    }
    
.mail .container{
    display: block;
}
.mail .input-container{
    width: 80%;
    margin: 10px auto;
}
.mail .word{
    padding: 0;
    width: 80%;
    margin: 30px auto;
    text-align: justify;
    line-height: 1.6;
}
}

/* end contact us  */

/* start contact  */

.contact {
    padding-top: 60px; ;
    padding-bottom : 30px; ;
}
.contact .content-call{
    justify-content: space-between;
    display: flex;
}
.contact .content-call form {
    flex-basis: 70%;
}
.contact .content-call form .main-input{
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content-call form .main-input:focus{
    outline: none;
}
.contact .content-call form textarea.main-input{
    height: 200px;
}
.contact .content-call form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}
.contact .content-call .info {
    color: black;
    flex-basis: 25%;
    }

.contact .content-call .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;


    }

.contact .content-call .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
    }

.contact .content-call .info h4:nth-of-type(2){
    margin-top: 90px;
    }

.contact .content-call .info address {
    color: #777;
    line-height: 2;
    }

    @media(max-width:767px){
        .contact .content-call {
            flex-direction: column;
        }
        .contact .content-call .info{
            order: -1;
            text-align: center;

        }
        .contact .content-call .info h4:nth-of-type(2){
            margin-top: 30px;
        }
        .contact .content-call .info address{
            margin-bottom: 40px;
        }

    }

/* end contact  */
/* start footer  */
.footer{
    padding-top:30px ;
    padding-bottom:15px ;
    background-image: url(../imgs/aaaaa.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.footer .container{
    position: relative;

}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i {
padding: 10px 15px;
}
.footer .copyright {
margin-top: 60px;
}
.footer .copyright span{
font-weight: bold;
color: var(--main-color);
}
/* end footer  */